<html>
<head>
<style type="text/css">
body, input {
	font-weight: normal;
	font-size: 12px;
	font-family:  Verdana, Arial, Helvetica;
	 }
	 
 
</style>
<title>Animation</title>
</head>

<body>

Created By using <a href="http://www.nirsoft.net/utils/seqdownload.html" target="nirsoft">SeqDownload</a>
<p>

<!--***NIRSOFT_CODE***-->

<script language="javascript">
var imageIndex = 0;
var timeoutID = 0;
var playMode = 1;


function animImageInc()
{
if (imageIndex < numOfImages)
	imageIndex++
else
	imageIndex = 1;
}

function animImageDec()
{
if (imageIndex > 1)
	imageIndex--;
else
	imageIndex = numOfImages;
}

function setCurrImage()
{
	document.MainImage.src = imgarray[imageIndex].src;
}

function updateAnim()
{
	var currTimeoutValue;
	
	currTimeoutValue = timeoutValue;

	if (playMode == 1)
	{
		animImageInc();
		if (imageIndex == numOfImages) 
			currTimeoutValue += animDelay;
	}
	else
	{
		animImageDec();
		if (imageIndex == 1) 
			currTimeoutValue += animDelay;
	}
	setCurrImage();
	timeoutID = setTimeout("updateAnim()", currTimeoutValue);
}

function clearLastUpdate()
{
	clearTimeout(timeoutID);
	timeoutID = 0;
}

function startPlay()
{
	clearLastUpdate();
	playMode = 1;
	updateAnim();	
}

function startPlayReverse()
{
	clearLastUpdate();
	playMode = 2;
	updateAnim();	
}


updateAnim();

</script>

<form name="PlayForm">
<table>
<tr>
<td><input type="button" onclick="startPlay()" value="Play >>">
<td><input type="button" onclick="startPlayReverse()" value="Play <<">
<td><input type="button" onclick="clearLastUpdate()" value="Stop">
<td><input type="button" onclick="animImageInc();setCurrImage()" value=">>">
<td><input type="button" onclick="animImageDec();setCurrImage()" value="<<">
<td><input type="button" onclick="timeoutValue = parseInt(document.PlayForm.IntervalValue.value)" value="Change Interval >>">

<td><input type="text" name="IntervalValue">
</table>
</form>

<script language="javascript">
document.PlayForm.IntervalValue.value = timeoutValue;
</script>


</body>

</html>
